schema.graphql

type Query {
    categories: [Category!]!
    getCategoryById(id: ID!): Category
    getCart(userId: ID!): Cart
}

type Mutation {
    addToCart(userId: ID!, categoryId: ID!, productId: ID! ): Cart
    removeFromCart(userId: ID!, productId: ID!): Cart
    clearCartItem(userId: ID!, productId: ID!): Cart
}
type Cart {
    id: ID!
    items: [CartItem]!
}
type CartItem {
    id: ID!
    name: String!
    price: Float!
    imageUrl: String!
    quantity: Int!
}
type Category {
    id: ID!
    title: String!
    items: [Product!]!
}
type Product {
    id: ID!
    name: String!
    price: Float!
    imageUrl: String!
}
